[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GOBPIAZI7YWCMOJG
sasl.password=z36v0aRq1xbYgxNmj+vvKEfaQpW6h2DG914AovNP+q2g9sZC9qB6PDhtbeSxfOph


[consumer]
group.id=python_example_group_2

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
